<!DOCTYPE html>
<!-- saved from url=(0035)http://localhost/tribute%20page.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
        
 
        body {
            background-color:#ECD9BA;
            margin: 200px;;
        }
 
      
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 70px;
        }
         
        div#data {
            background-color: rgba(187, 111, 139, 0.25);
            box-shadow: 20px 20px 20px #daa9ae;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;  
            margin-top: 70px;
        }
 
      
        img {
            display: inline-block;
            width: 800px; margin-left:140px;
        }
 
       
        #h3 {
            font-size: 25px;
            font-family: Gill Sans;
            color: black;
        }
        
        h1.title-skmJ {
            font-size: 35px;
            color: white;  margin: left 100px;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
       
          #link 
        {
            text-decoration: none;
            color: black;
        }
</style>
 
</head><body>
   
 
       
        <h1 id="title">
              Samarendra Kumar Mitra 
        </h1>
 
        <div id="img">
 
     
            <img src="./tribute page.php_files/skm.jpeg" id="image"> <br><br>
        </div>     
                 
            <h3 id="h3"><br><br>
            
               Samarendra Kumar Mitra (14 March 1916 – 26 September 1998) was an Indian scientist and mathematician 
               
                 also known as “the father of Indian computer revolution"
            </h3>
       
 
        <div id="data">
 
           
            <h1 class="title-skmJ">
                About the Legend
            </h1>
            <p>
                ☛   Samarendra Kumar Mitra designed, developed and constructed, in 1953-54, India's first computer 
                (an electronic analog computer) at the Indian Statistical
                 Institute (ISI), Calcutta (presently Kolkata).<br><br>
                ☛ Mitra was the founder and first head of the Computing Machines and 
                Electronics Division at the Indian Statistical Institute (ISI), Calcutta.<br><br>
                ☛ He began his career as a research physicist at the Palit Laboratory of Physics, Rajabazar Science College (University of Calcutta). In 1950, he joined the Indian Statistical Institute (ISI), Calcutta, an Institute of National importance, 
                where he worked in various capacities such as professor, research professor and director.<br><br>
                ☛ He worked as a research physicist under the Council of Scientific &amp; Industrial Research (CSIR, India) 
                scheme on the design and development of an air-driven ultracentrifuge, 
                at the Palit Laboratory of Physics, University of Calcutta, from 1944 to 1948
                <br><br> ☛ Mitra was the founder and first head of the Computing Machines and 
                Electronics Division at the <strong>Indian Statistical Institute (ISI) </strong>, Calcutta.
                  
                <br><br>  1953-54, India's first indigenous electronic analogue computer for solving linear equations
                 with 10 variables and related problems was designed
                 and developed by Samarendra Kumar Mitra and was built under his 
                 direct personal supervision and guidance by Ashish Kumar Maity 
                in the Computing Machines and Electronics Laboratory at the[1] (ISI), Calcutta
                <br><br> ☛  This computer was used in computation of numerical solutions 
                of simultaneous linear equations using a modified version of Gauss–Seidel iteration
                <br><br> ☛1963, the ISI, Calcutta began design and development of the first second-generation indigenous digital 
                computer of India in joint collaboration with <strong>Jadavpur University (JU)</strong>, Calcutta.
                <br><br> ☛ This collaboration was primarily led by Mitra, as he was the Head of the Computing Machines and 
                Electronics Laboratory, ISI. He designed, developed, and constructed a general purpose High Speed Electronic Digital Computer, 
                namely called the ISIJU computer (Indian Statistical Institute – Jadavpur University Computer).
                <br><br> ☛ He was awarded an UNESCO Special Fellowship on the study of High Speed Computing Machines 
                in the United States of America and the United Kingdom during 1949–50 and worked at Harvard University, 
                Institute for Advanced Study, Princeton, United States and at the Mathematical Laboratory, University of Cambridge, U.K.
                
                <br><br> ☛ <b> 1953-54 </b>he designed and constructed the first computer built in India. This was an <b>electronic analogue computer</b>
                 for solving linear equations with ten variables and related problems
                <br><br> ☛ He was UNTAA Adviser on Computing, Moscow, and was responsible for bringing a massive technical aid to India from 
                the <b>U.S.S.R</b>, amounting to nearly one crore rupees under <b>UNTTA, 1955</b>.
                <br><br> ☛He was a member of the Indian National Committee for Space Research from 1962 to 64.
                <br><br> ☛  1963, he was the leader of the team for the design and construction of a
                 general purpose high speed electronic digital 
                computer, the <b>ISI-JU computer (Indian Statistical Institute-Jadavpur University)</b>.
                <br><br> ☛ He travelled on work to United States, United Kingdom, Soviet Union, Switzerland,
                 France, Czechoslovakia and Afghanistan.
                <br><br> ☛He was a member of the Calcutta Mathematical Society, Indian Association for the Cultivation of Science, 
                Association for Computing Machinery, U.S. and the Indian Statistical Institute, India.
                <br><br> ☛  Mitra started the <b> Electronic Computer Laboratory at ISI </b> and, with the help of a part-time technician, began developing computing devices. 
                In 1953, he built India's first analogue computer and demonstrated it to<b> Prime Minister Pandit Jawaharlal Nehru</b>. 
                Ten years later, he led a team that developed India's first high-speed digital computer.
                 This led to the development of India's first indigenous digital computer,<b> ISI-JU, in collaboration with Jadavpur University</b>.
                 Mitra's work laid a strong foundation for the development of computing in India, paving the way for the technological advancements we see today.
                <br><br><br>
            </p>
 
        </div>
        <br>
        For more information,
        check out
        <a id="link" href="http://localhost/tribute%20page.php#">
            <b>Samarendra Kumar Mitra </b> 
        </a>on Wikipedia. [
            <div>Developed by @<a href="http://localhost/tribute%20page.php#">
                    Vidya ]</a>
        </div>
   

 
</body></html>